[metadata]
name = vfbLib
version = 0.1.0
description = Tools for converting FontLab Studio 5 (VFB) files.
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://pypi.org/project/vfbLib/
author = Jens Kutilek
license = MIT
license_file = LICENSE
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Environment :: Console
project_urls = 
     Documentation = https://vfblib.readthedocs.io/en/latest/
     Source = https://github.com/jenskutilek/vfbLib
     Tracker = https://github.com/jenskutilek/vfbLib/issues

[options]
zip_safe = False
package_dir=
    =Lib
packages=find:
platforms = any
# include_package_data = True
install_requires =
    defcon
    fonttools[ufo]
python_requires = >=3.8
# setup_requires =
#     setuptools_scm

[options.packages.find]
where=Lib

# [options.package_data]
# * = certs/cert.der, certs/SectigoPublicCodeSigningCAR36.der

[bdist_wheel]
universal = 1

[options.entry_points]
console_scripts =
    vfb2json = vfbLib.cmdline:vfb2json
    normalize_vfb2ufo = vfbLib.ufo:normalize
