[tox]
envlist = lint, py310, py311, py312, py313, mypy

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, mypy
    3.13: py313

[testenv]
deps =
    -rrequirements.txt
setenv =
    MYPYPATH = {toxinidir}/Stubs
commands =
    # mypy src/vfbLib
    pytest --ignore=Tests/Data --ignore=Tests/Data2 --ignore=Tests/Data3

[testenv:lint]
skip_install = true
deps =
    -rrequirements.txt
commands =
    ruff check --select I  # Check import order
    ruff format --check --diff  # Check formatting
    flake8 src
