[tox]
envlist = lint, py39, py310, py311, py312, py313, mypy

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, mypy
    3.13.0-beta.1: py313

[testenv]
deps =
    wheel==0.43.0
    -rrequirements.txt
    -rrequirements-dev.txt
setenv =
    MYPYPATH = {toxinidir}/Stubs
commands =
    # mypy Lib/vfbLib
    pytest --ignore=Tests/Data --ignore=Tests/Data2 --ignore=Tests/Data3

[testenv:lint]
skip_install = true
deps =
    -rrequirements-dev.txt
commands =
    black --check --diff Lib
    flake8 Lib
